{
  "name": "postgres-pool",
  "version": "1.0.1",
  "description": "A simple and low overhead pool for postgresql implemented using typescript.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg-native": "gudatr/node-pg-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudatr/postgres-pool.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gudatr/postgres-pool/issues"
  },
  "homepage": "https://github.com/gudatr/postgres-pool#readme",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}