{
  "name": "pg-pool-minimal",
  "version": "1.3.3",
  "description": "A low overhead and easily set up pool for postgresql. Compatible with unix sockets.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "libpq": "^1.8.10",
    "pg-types": "4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudatr/postgres-pool.git"
  },
  "author": "github:gudatr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gudatr/postgres-pool/issues"
  },
  "homepage": "https://github.com/gudatr/postgres-pool#readme",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "keywords": [
    "database",
    "postgres",
    "postgresql",
    "pool",
    "pooling",
    "prepared",
    "connector",
    "driver",
    "performance"
  ]
}